<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/collection_category" 
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        />
        
        <Button 
            android:id="@+id/add_collection"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/create_collection"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		     >
		    <!-- collection category -->
		    <HorizontalScrollView 
		        android:id="@+id/hs"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        >
		        <LinearLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            >
		            <LinearLayout
		                android:id="@+id/ll_0" 
		                android:layout_width="wrap_content"
		            		android:layout_height="wrap_content"
		                ></LinearLayout>
		            
		            <LinearLayout
		                android:id="@+id/ll_1" 
		                android:layout_width="wrap_content"
		            		android:layout_height="wrap_content"
		                ></LinearLayout>
		            
		        </LinearLayout>
		    </HorizontalScrollView>
		
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
			 
			 <include layout="@layout/colltion_item"/>
		
		</LinearLayout>
	</ScrollView>
</LinearLayout>


