<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingTop="6dip"
	android:paddingBottom="6dip"
	android:background="@drawable/item_background_gray"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
    
    <TextView 
        android:id="@+id/tvName"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_weight="1"
        android:textColor="@color/my_text_gray"
        android:textSize="22sp"
        android:padding="4dip"
        />
    
    <TextView 
        android:id="@+id/tvMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hi_setting_more"
        android:layout_marginRight="4dip"
        />
    
    
</LinearLayout>
