<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFFFF"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:gravity="center_vertical"
        android:scrollbars="none" />
    
    <include layout="@layout/choice_catogory_detail_view"/>

</RelativeLayout>